В CSV-файле содержится информация о сотрудниках. Для каждого сотрудника указаны Ф. И. О., дата рождения в формате dd.mm.yyyy, оклад и должность. 
Перепишите в новый файл информацию с форматированием
в указанном виде:
Ф. И. О.: ширина вывода 20 символов, выравнивание по правому краю
должность: ширина вывода 10 символов, выравнивание по правому краю
оклад: ширина вывода 10 символов, выравнивание по левому краю, фиксированный формат, две цифры после десятичной точки
дата рождения: ширина вывода 30 символов, формат — dd month yyyy


Пример исходных данных:
Сотрудник 1;05.01.1971;50000;инженер
Сотрудник 2;27.01.1972;65000;научный сотрудник
Сотрудник 3;28.12.1984;85000;программист
Сотрудник 4;11.07.1986;50000;инженер
Сотрудник 5;08.02.1962;50000;инженер
Сотрудник 6;15.05.1982;55000;научный сотрудник
Сотрудник 7;02.01.1975;50000;инженер
Сотрудник 8;20.10.1983;25000;лаборант
Сотрудник 9;21.05.1967;70000;научный сотрудник
Сотрудник 10;19.04.1960;95000;ведущий программист
Сотрудник 11;16.06.1994;80000;программист
Сотрудник 12;30.06.1967;97000;начальник отдела
Сотрудник 13;23.04.1998;25000;лаборант
Сотрудник 14;09.09.2000;25000;лаборант
Сотрудник 15;04.03.1987;75000;программист
Сотрудник 16;21.10.1974;90000;начальник отдела
Сотрудник 17;05.12.1992;65000;научный сотрудник
Сотрудник 18;06.07.1976;50000;инженер
Сотрудник 19;27.10.2000;80000;программист
Сотрудник 20;24.06.1978;95000;ведущий программист
Сотрудник 21;01.03.1977;95000;ведущий программист
Сотрудник 22;22.07.1976;65000;научный сотрудник
Сотрудник 23;19.07.1994;25000;лаборант
Сотрудник 24;22.03.1998;80000;программист
Сотрудник 25;15.04.1988;185000;программист


Результат:
         Сотрудник 1                  инженер 50000.00                05 января 1971 
         Сотрудник 2        научный сотрудник 65000.00                27 января 1972 
         Сотрудник 3              программист 85000.00               28 декабря 1984 
         Сотрудник 4                  инженер 50000.00                  11 июля 1986 
         Сотрудник 5                  инженер 50000.00               08 февраля 1962 
         Сотрудник 6        научный сотрудник 55000.00                   15 мая 1982 
         Сотрудник 7                  инженер 50000.00                02 января 1975 
         Сотрудник 8                 лаборант 25000.00               20 октября 1983 
         Сотрудник 9        научный сотрудник 70000.00                   21 мая 1967 
        Сотрудник 10      ведущий программист 95000.00                19 апреля 1960 
        Сотрудник 11              программист 80000.00                  16 июня 1994 
        Сотрудник 12         начальник отдела 97000.00                  30 июня 1967 
        Сотрудник 13                 лаборант 25000.00                23 апреля 1998 
        Сотрудник 14                 лаборант 25000.00              09 сентября 2000 
        Сотрудник 15              программист 75000.00                 04 марта 1987 
        Сотрудник 16         начальник отдела 90000.00               21 октября 1974 
        Сотрудник 17        научный сотрудник 65000.00               05 декабря 1992 
        Сотрудник 18                  инженер 50000.00                  06 июля 1976 
        Сотрудник 19              программист 80000.00               27 октября 2000 
        Сотрудник 20      ведущий программист 95000.00                  24 июня 1978 
        Сотрудник 21      ведущий программист 95000.00                 01 марта 1977 
        Сотрудник 22        научный сотрудник 65000.00                  22 июля 1976 
        Сотрудник 23                 лаборант 25000.00                  19 июля 1994 
        Сотрудник 24              программист 80000.00                 22 марта 1998 
        Сотрудник 25              программист 85000.00                15 апреля 1988 

