В файле CSV представлена информация о сотрудниках. 
О каждом сотруднике известны его Ф. И. О., дата рождения в формате dd.mm.yyyy, оклад и должность. 
Нужно определить сотрудника с наибольшим окладом


  Пример входных данных:
Сотрудник 1;05.01.1971;50000;инженер
Сотрудник 2;27.01.1972;65000;научный сотрудник
Сотрудник 3;28.12.1984;85000;программист
Сотрудник 4;11.07.1986;50000;инженер
Сотрудник 5;08.02.1962;50000;инженер
Сотрудник 6;15.05.1982;55000;научный сотрудник
Сотрудник 7;02.01.1975;50000;инженер
Сотрудник 8;20.10.1983;25000;лаборант
Сотрудник 9;21.05.1967;70000;научный сотрудник
Сотрудник 10;19.04.1960;95000;ведущий программист
Сотрудник 11;16.06.1994;80000;программист
Сотрудник 12;30.06.1967;97000;начальник отдела
Сотрудник 13;23.04.1998;25000;лаборант
Сотрудник 14;09.09.2000;25000;лаборант
Сотрудник 15;04.03.1987;75000;программист
Сотрудник 16;21.10.1974;90000;начальник отдела
Сотрудник 17;05.12.1992;65000;научный сотрудник
Сотрудник 18;06.07.1976;50000;инженер
Сотрудник 19;27.10.2000;80000;программист
Сотрудник 20;24.06.1978;95000;ведущий программист
Сотрудник 21;01.03.1977;95000;ведущий программист
Сотрудник 22;22.07.1976;65000;научный сотрудник
Сотрудник 23;19.07.1994;25000;лаборант
Сотрудник 24;22.03.1998;80000;программист
Сотрудник 25;15.04.1988;85000;программист

Ответ:
Сотрудник с наибольшей з/п: Сотрудник 12
