7
5 1 2 3 4 5
7 6 3 7 1 1 3 7
2 10 4
10 2 5 3 8 20 4 15 4 1 19
3 3 3 3
5 0 1 0 1 0
10 2 5 3 -8 20 4 15 4 1 19



Тест № 1
Невозможно построить массив
Тест № 2
Значения между min(1) и max (7):
2 4 5
Тест № 3
Значения между min(4) и max (10):
5 6 7 8 9
Тест № 4
Значения между min(1) и max (20):
6 7 9 10 11 12 13 14 16 17 18
Тест № 5
Невозможно построить массив
Тест № 6
Невозможно построить массив
Тест № 7
Значения между min(-8) и max (20):
-7 -6 -5 -4 -3 -2 -1 0 6 7 8 9 10 11 12 13 14 16 17 18
