9
5 1 -2 -3 4 5
7 6 3 7 1 1 3 7
7 6 -3 7 1 1 3 7
7 6 -3 7 -1 -1 -3 7
10 10 -4 -1 -2 -3 3 4 -4 -5 -4
10 -2 -5 -3 8 20 4 15 4 1 19
3 3 -3 -3
5 -10 -1 -10 -1 -10
10 2 5 3 -8 20 4 15 4 -1 -19



Тест № 1
Массив после удаления последовательности отрицательных чисел:
1 4 5
Тест № 2
Нет последовательности отрицательных чисел
Тест № 3
Нет последовательности отрицательных чисел
Тест № 4
Массив после удаления последовательности отрицательных чисел:
6 -3 7 7
Тест № 5
Массив после удаления последовательности отрицательных чисел:
10 3 4 -4 -5 -4
Тест № 6
Массив после удаления последовательности отрицательных чисел:
8 20 4 15 4 1 19
Тест № 7
Массив после удаления последовательности отрицательных чисел:
3
Тест № 8
Результирующий массив пуст
Тест № 9
Массив после удаления последовательности отрицательных чисел:
2 5 3 -8 20 4 15 4